# Project 
PROJECT_NAME=apsim-sql-kata

# DB
DB_NAME=apsim
DB_USER=username
DB_PASSWORD=password

# Postgres
POSTGRES_TAG=15.3-bullseye
POSTGRES_PORT=5432

# MySQL
MYSQL_TAG=5.7.42
MYSQL_PORT=3306

# Firebird
FIREBIRD_TAG=v4.0.2
FIREBIRD_PORT=3050

# CloudBeaver
CLOUDBEAVER_TAG=23.3.1
CLOUDBEAVER_PORT=8978
